<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>WRA_ReservoirWarn_201807120710</identifier>
  <sender>ddmt01@wra.gov.tw</sender>
  <sent>2018-07-12T07:10:00+08:00</sent>
  <status>Actual</status>
  <msgType>Update</msgType>
  <scope>Public</scope>
  <code>Progress</code>
  <references>ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807120640,2018-07-12T06:40:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807120110,2018-07-12T01:10:00+08:00</references>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-12T07:10:00+08:00</effective>
    <expires>2018-07-12T13:10:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>明德水庫(洩洪至後龍溪):調節性放水</headline>
    <description>水利署訊:(洩洪至後龍溪):調節性放水,影響範圍:苗栗縣：頭屋鄉</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>苗栗縣頭屋鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000512</value>
      </geocode>
    </area>
  </info>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-12T07:10:00+08:00</effective>
    <expires>2018-07-12T13:10:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>集集攔河堰(洩洪至濁水溪):調節性放水</headline>
    <description>水利署訊:(洩洪至濁水溪):調節性放水,影響範圍:南投縣：名間鄉、竹山鎮、集集鎮;雲林縣：二崙鄉、西螺鎮、林內鄉、崙背鄉、麥寮鄉、莿桐鄉;彰化縣：二水鄉、大城鄉、竹塘鄉、溪州鄉</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>彰化縣溪州鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000726</value>
      </geocode>
    </area>
    <area>
      <areaDesc>彰化縣竹塘鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000725</value>
      </geocode>
    </area>
    <area>
      <areaDesc>彰化縣大城鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000724</value>
      </geocode>
    </area>
    <area>
      <areaDesc>彰化縣二水鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000718</value>
      </geocode>
    </area>
    <area>
      <areaDesc>南投縣名間鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000806</value>
      </geocode>
    </area>
    <area>
      <areaDesc>南投縣集集鎮</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000805</value>
      </geocode>
    </area>
    <area>
      <areaDesc>南投縣竹山鎮</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000804</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣林內鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000910</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣西螺鎮</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000904</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣莿桐鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000909</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣崙背鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000912</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣麥寮鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000913</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣二崙鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000911</value>
      </geocode>
    </area>
  </info>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-12T07:10:00+08:00</effective>
    <expires>2018-07-12T13:10:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>虎頭埤(洩洪至虎頭溪):調節性放水</headline>
    <description>水利署訊:(洩洪至虎頭溪):調節性放水,影響範圍:臺南市：新化區、新市區</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>臺南市新化區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6701800</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺南市新市區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6702000</value>
      </geocode>
    </area>
  </info>
</alert>