<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>WRA_ReservoirWarn_201807120640</identifier>
  <sender>ddmt01@wra.gov.tw</sender>
  <sent>2018-07-12T06:40:00+08:00</sent>
  <status>Actual</status>
  <msgType>Update</msgType>
  <scope>Public</scope>
  <code>Progress</code>
  <references>ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807120110,2018-07-12T01:10:00+08:00</references>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Likely</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-12T06:40:00+08:00</effective>
    <expires>2018-07-12T12:40:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>士林堰(洩洪至大安溪):調節性放水</headline>
    <description>水利署訊:(洩洪至大安溪):調節性放水,影響範圍:苗栗縣：三義鄉、卓蘭鎮、苑裡鎮、泰安鄉;臺中市：大甲區、大安區、外埔區、后里區、和平區、東勢區</description>
    <instruction>準備沙包檔水牆防淹水相關措施</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>二級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>橙色</value>
    </parameter>
    <area>
      <areaDesc>苗栗縣苑裡鎮</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000502</value>
      </geocode>
    </area>
    <area>
      <areaDesc>苗栗縣泰安鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000518</value>
      </geocode>
    </area>
    <area>
      <areaDesc>苗栗縣三義鄉</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000513</value>
      </geocode>
    </area>
    <area>
      <areaDesc>苗栗縣卓蘭鎮</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>1000507</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市后里區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601500</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市東勢區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601000</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市和平區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6602900</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市大甲區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601100</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市外埔區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6602100</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市大安區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6602200</value>
      </geocode>
    </area>
  </info>
</alert>