<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>WRA_ReservoirWarn_201807102040</identifier>
  <sender>ddmt01@wra.gov.tw</sender>
  <sent>2018-07-10T20:40:00+08:00</sent>
  <status>Actual</status>
  <msgType>Update</msgType>
  <scope>Public</scope>
  <code>Progress</code>
  <references>ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807101900,2018-07-10T19:00:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807101840,2018-07-10T18:40:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807101810,2018-07-10T18:10:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807101740,2018-07-10T17:40:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807101440,2018-07-10T14:40:00+08:00</references>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-10T20:40:00+08:00</effective>
    <expires>2018-07-11T02:40:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>虎頭埤(洩洪至虎頭溪):調節性放水</headline>
    <description>水利署訊:(洩洪至虎頭溪):調節性放水,影響範圍:臺南市：新化區、新市區</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>臺南市新化區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6701800</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺南市新市區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6702000</value>
      </geocode>
    </area>
  </info>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-10T20:40:00+08:00</effective>
    <expires>2018-07-11T02:40:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>鹽水埤(洩洪至-----):調節性放水</headline>
    <description>水利署訊:(洩洪至-----):調節性放水,影響範圍:臺南市：新化區、新市區</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>臺南市新化區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6701800</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺南市新市區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6702000</value>
      </geocode>
    </area>
  </info>
</alert>