<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>WRA_ReservoirWarn_201807111010</identifier>
  <sender>ddmt01@wra.gov.tw</sender>
  <sent>2018-07-11T10:10:00+08:00</sent>
  <status>Actual</status>
  <msgType>Update</msgType>
  <scope>Public</scope>
  <code>Progress</code>
  <references>ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110930,2018-07-11T09:30:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110710,2018-07-11T07:10:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110700,2018-07-11T07:00:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110610,2018-07-11T06:10:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110540,2018-07-11T05:40:00+08:00 ddmt01@wra.gov.tw,WRA_ReservoirWarn_201807110400,2018-07-11T04:00:00+08:00</references>
  <info>
    <language>zh-tw</language>
    <category>Infra</category>
    <event>水庫放流</event>
    <responseType>Monitor</responseType>
    <urgency>Future</urgency>
    <severity>Moderate</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>ReservoirDis</value>
    </eventCode>
    <effective>2018-07-11T10:10:00+08:00</effective>
    <expires>2018-07-11T16:10:00+08:00</expires>
    <senderName>水利署</senderName>
    <headline>石岡壩(洩洪至大甲溪):洩洪中</headline>
    <description>水利署訊:(洩洪至大甲溪):洩洪中,影響範圍:臺中市：外埔區、石岡區、后里區、神岡區、清水區、豐原區</description>
    <instruction>請沿岸附近民眾加強注意並遠離河床。</instruction>
    <web>http://fhy.wra.gov.tw/Pub_Web_2011/Page/Reservoir.aspx</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>水庫放流警戒</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>一級警戒</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <area>
      <areaDesc>臺中市豐原區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6600900</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市后里區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601500</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市石岡區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6602000</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市神岡區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601600</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市清水區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6601200</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市外埔區</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>6602100</value>
      </geocode>
    </area>
  </info>
</alert>